<?php

use App\Model\Sanatorium\MedicalProcedure;
use Illuminate\Database\Seeder;

class MedicalProceduresTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        foreach ($this->getMockData() as $title) {
            $procedure = new MedicalProcedure();
            $procedure->setAttribute('title', $title);
            $procedure->save();
        }
    }

    public function getMockData()
    {
        return [
            'Аквааэробика',
            'Аквамассаж сухой',
            'Апитерапия (пчелы)',
            'Ароматерапия ',
            'Аэроионотерапия',
            'Барокамера ',
            'Биодетокстерапия',
            'Биорезонансная терапия',
            'Бокс гидромассажный',
            'Бювет минеральной воды ',
            'Вакуум-терапия',
            'Ванна сухая углекислая',
            'Ванны вихревые ',
            'Ванны гальванические четырехкамерные ',
            'Ванны гидромассажные',
            'Ванны жемчужные',
            'Ванны контрастные',
            'Ванны минеральные',
            'Ванны общие',
            'Ванны озоновые',
            'Ванны радоновые',
            'Ванны скипидарные',
            'Велнес-коучинг',
            'Волновая терапия',
            'Вытяжение позвоночника подводное',
            'Вытяжение позвоночника сухое',
            'Галотерапия',
            'Гастроэнтероскопия',
            'Гидротерапия кишечника',
            'Гинекология',
            'Гирудотерапия (пиявки)',
            'Гравитационная терапия',
            'Грязелечение (пелоидотерапия)',
            'Детензорная терапия',
            'Душ лечебный',
            'Душ струевой (душ Шарко)',
            'Душ-массаж подводный',
            'Иглорефлексотерапия',
            'Ингаляции (аэрозольтерапия)',
            'Иппотерапия (лошади)',
            'Иридодиагностика',
            'Кабинеты профильных специалистов',
            'Карбокситерапия (газовые уколы)',
            'Кардиология',
            'Квч-терапия ',
            'Кинезиотейпирование',
            'Кинезитерапия',
            'Клиническая лаборатория',
            'Кольпоскопия',
            'Компрессионная терапия',
            'Компьютерная диагностика',
            'Косметические обертывания',
            'Косметология',
            'Криотерапия',
            'Лазерная терапия',
            'Лечебная физкультура (ЛФК)',
            'Магнитно-резонансная томография',
            'Магнитотерапия',
            'Мануальная терапия',
            'Массаж аппаратный',
            'Массаж бесконтактный',
            'Массаж вакуумный',
            'Массаж ручной',
            'Нафталанолечение',
            'Нормобарическая гипокситерапия',
            'Озокерито-парафинолечение',
            'Озонотерапия',
            'Оксигенотерапия (кислородотерапия)',
            'Орошения вагинальные минеральной водой',
            'Орошения десен',
            'Оториноларингология',
            'Офтальмология',
            'Пантолечение (рога морала)',
            'Процедурный кабинет',
            'Психологическая разгрузка',
            'Психотерапия',
            'Реабилитационная капсула (СПА-капсула)',
            'Рентгенодиагностика',
            'Рефлексодиагностика',
            'Рефлексотерапия',
            'Сауна инфракрасная ',
            'Сауна-мини Кедровая бочка',
            'Светолечение',
            'Сипап-терапия',
            'Снежная комната',
            'Соляная градирня',
            'Спелеотерапия',
            'Стоматология',
            'Стоунтерапия (массаж камнями)',
            'Тренажер вакуумный',
            'Тренажерный зал (механотерапия)',
            'Тропа здоровья',
            'Увч-терапия',
            'Ультразвуковая диагностика',
            'Урология',
            'Фитотерапия',
            'Фиш-SPA',
            'Флоатинг терапия',
            'Функциональная диагностика',
            'Ходьба скандинавская',
            'Холтеровское мониторирование',
            'Электрогрязелечение (гальваногрязелечение)',
            'Электрокардиография',
            'Электролечение',
            'Электросон',
            'Эндоскопия',
            'Янтарная комната',
        ];
    }
}
