<?php

use App\Model\Sanatorium\Sanatorium;
use Cviebrock\EloquentSluggable\Services\SlugService;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SanatoriumsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach ($this->getMockData() as $value) {

            DB::table('sanatoriums')->insert(
                [
                    'title' => $value,
                    'slug' => SlugService::createSlug(Sanatorium::class, 'slug', $value, ['unique' => true]),
                ]
            );
        }

    }

    public function getMockData()
    {
        return [
            'Алеся',
            'Альфа-Радон',
            'БАТЭ оздоровительный комплекс',
            'Белая вежа',
            'Белая Русь',
            'Белорусочка',
            'Березина',
            'Березина-Борисов',
            'Березка',
            'Берестье (Брестагроздравница)',
            'Боровое',
            'Буг',
            'Василёк',
            'Веста',
            'Ветразь ДРОЦ',
            'Волма',
            'Вяжути',
            'Гомельского отд. БЖД',
            'Городище РНПЦ медэкспертизы и реабилитации',
            'Дубровенка',
            'Дудинка оздоровительный центр',
            'Ждановичи ДРОЦ',
            'Железнодорожник',
            'Железняки',
            'Жемчужина',
            'Жемчужина ДРОЦ',
            'Журавушка',
            'Зеленый бор',
            'Золотые пески',
            'Им. В.И. Ленина',
            'Им. К.П. Орловского',
            'Ислочь',
            'Колос ДРОЦ',
            'Криница',
            'Лепельский военный',
            'Лесная поляна ДРОЦ',
            'Лесное',
            'Лесные озера',
            'Лётцы',
            'Магистральный',
            'Машиностроитель',
            'Надежда ДРОЦ',
            'Надзея',
            'Нарочанка',
            'Нарочанский берег',
            'Нарочь',
            'Нафтан',
            'Неман-72',
            'Озёрный',
            'Острошицкий городок РДБМР',
            'Плисса',
            'Подъельники',
            'Поречье',
            'Пралеска',
            'Пралеска',
            'Приднепровский',
            'Приморский',
            'Приозерный',
            'Радон',
            'Радуга',
            'Ракета оздоровительный комплекс',
            'Рассвет - Любань',
            'Республиканская больница спелеолечения ',
            'Росинка детский',
            'Рудня',
            'Ружанский',
            'Свитанак ДРОЦ',
            'Свитанок',
            'Свитанок оздоровительный центр',
            'Свитязь',
            'Серебряные ключи',
            'Сидельники ДРОЦ',
            'Силичи оздоровительный центр',
            'Солнечный',
            'Солнечный берег',
            'Солнышко детский',
            'Сосновый бор',
            'Сосновый бор оздоровительный комплекс',
            'Сосны',
            'Сосны',
            'Сосны',
            'Спутник',
            'Талька оздоровительный центр',
            'Центр медицинской реабилитации и бальнеолечения',
            'Чаборок',
            'Чайка',
            'Чёнки',
            'Шинник',
            'Энергетик',
            'Энергетик',
            'Энергетик оздоровительный центр',
            'Энергия оздоровительный центр',
            'Юность',
            'Юрцево областной госпиталь',
            'Ясельда'
        ];
    }
}
